# sakugabooru-android

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakuga/app/: SakugaApp.kt
app/src/main/java/com/sakuga/app/data/api/: Dtos.kt  Mappers.kt  SakugaApi.kt
app/src/main/java/com/sakuga/app/data/local/: SakugaDatabase.kt
app/src/main/java/com/sakuga/app/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/sakuga/app/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/sakuga/app/data/repository/: AuthManager.kt  PostPagingSource.kt  SakugaRepository.kt
app/src/main/java/com/sakuga/app/di/: AppModule.kt
app/src/main/java/com/sakuga/app/domain/model/: Post.kt  Tag.kt
app/src/main/java/com/sakuga/app/ui/: MainActivity.kt
app/src/main/java/com/sakuga/app/ui/common/: FooterLoadStateAdapter.kt
app/src/main/java/com/sakuga/app/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/sakuga/app/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  StaticPostAdapter.kt
app/src/main/java/com/sakuga/app/ui/feed/: FeedFragment.kt  FeedViewModel.kt  PostAdapter.kt
app/src/main/java/com/sakuga/app/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sakuga/app/ui/search/: SearchViewModel.kt  TagAutocompletePopup.kt
app/src/main/res/drawable/: bg_badge_gif.xml  bg_badge_video.xml  bg_circle_translucent.xml  bg_placeholder.xml  bg_search_field.xml  ic_arrow_back.xml  ic_browse.xml  ic_favorite_filled.xml  ic_favorite_outline.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_favorites.xml  fragment_feed.xml  fragment_login.xml  item_load_state.xml  item_post.xml  item_tag_suggestion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
