<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.sakuga.app.ui.feed.FeedFragment"
        android:label="Browse"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feed_to_detail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_feed_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.sakuga.app.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorites_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.sakuga.app.ui.detail.DetailFragment"
        android:label="Post"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="post"
            app:argType="com.sakuga.app.domain.model.Post" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sakuga.app.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

</navigation>
